body {
    font-family: Mansalva;
    font-size: 25dp;
    color: #454545;
    width: 100%;
    height: 100%;
    cursor: default;
}

#menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400dp;
    padding: 3em;
    background: #ffffffcc;
    border: 2dp #999;
}

h1 {
    color: #c0392b;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.8em;
    text-align: center;
}

button {
    display: block;
    width: 250dp;
    height: 66dp;
    line-height: 66dp;
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    border: 0;
    color: #5d5d5d;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

button:active {
    transform: scale(1.05);
}
