<rml>
    <head>
        <title>Main Menu</title>
        <link type="text/rcss" href="main_menu.rcss" />
    </head>

    <body>
        <div id="menu">
            <h1>House Design</h1>
            <button class="text-button" id="btn-play">New Design</button>
            <button class="text-button" id="btn-settings">Settings
            </button>
            <button class="text-button" id="btn-quit">
                Quit
            </button>
            <button class="square-button">
                <div style="decorator: image('../images/house1.png' contain)"></div>
            </button>
        </div>
        <div>
        </div>
    </body>
</rml>