body {
    font-family: Quicksand;
    font-size: 18px;
    color: #333;
    width: 100%;
    height: 100%;
    cursor: default;
}

#menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 3em;
    background: #ffffffcc;
    border: 2px #999;
}

h1 {
    color: #c0392b;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.8em;
    text-align: center;
}

button {
    display: block;
    width: 200px;
    padding: 12px 0;
    margin: 6px 0;
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    font-size: 1em;
    border: 0;
}

button:hover {
    background: #c0392b;
    cursor: pointer;
}

button:active {
    background: #e74c3c;
}
